VUE_APP_API=https://chef-server-heroku.herokuapp.com
VUE_APP_GOOGLE_API=https://customsearch.googleapis.com/customsearch/v1
VUE_APP_GOOGLE_KEY=AIzaSyAnEtXV1AeMzMyZ4RbGLp-CidU6nXrafQY
VUE_APP_GOOGLE_SEARCH_ENGINE=a22d39c07f01601e8
